input {
  file {
    type => "syslog"

    # Wildcards work here :)
    path => [ "/var/log/messages", "/var/log/syslog", "/var/log/*.log" ]
  }

}

output {
  # Output events to stdout for debugging. Feel free to remove
  # this output if you don't need it.
  stdout { }

  # Ship events to the amqp fanout queue named 'rawlogs"
  amqp {
    host => "localhost"
    exchange_type => "fanout"
    name => "rawlogs"
  }
}
