
RewriteEngine On


<VirtualHost *:80>
        ServerAdmin technical@inuits.be
        ServerName tattle
        DocumentRoot /var/vhosts/kibana/html/


        ErrorLog /var/log/httpd/kibana_error.log
        <Directory /var/vhosts/kibana/html/>
                Options +Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/httpd/kibana_access.log combined
        ServerSignature On


</VirtualHost>

